<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73C6B6"
    tools:context="es.danie.noteapp.NoteDetailFragment"
    android:padding="5dp">

    <EditText
        android:id="@+id/fragment_note_detail_title"
        android:hint="Enter note title"
        android:background="#F7DC6F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/fragment_note_detail_description"
        android:hint="Enter note title"
        android:background="#F5B041"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fragment_note_detail_title"/>


</RelativeLayout>
